<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto" />

            <Button
                android:id="@+id/btn_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Horario" />

            <Button
                android:id="@+id/btn_actividades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Actividades" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>