<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="Películas de drama"
        android:layout_marginTop="0dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2">

        <!-- Película 1 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="8dp"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/img_pelicula1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/her"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"/>
            <TextView android:text="Her" android:textStyle="bold" android:layout_height="20dp"
                android:layout_width="150dp" />
            <TextView android:text="Año: 2013" android:layout_height="20dp"
                android:layout_width="150dp"/>
            <TextView android:text="Director: Spike Jonze" android:layout_height="20dp"
                android:layout_width="150dp"/>
        </LinearLayout>

        <!-- Película 2 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="8dp"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/img_pelicula2"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/the_lighthouse"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"/>
            <TextView android:text="The Lighthouse" android:textStyle="bold" android:layout_height="20dp"
                android:layout_width="150dp" />
            <TextView android:text="Año: 2019" android:layout_height="20dp"
                android:layout_width="150dp"/>
            <TextView android:text="Director: Robert Eggers" android:layout_height="40dp"
                android:layout_width="150dp"/>
        </LinearLayout>

        <!-- Película 3 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="8dp"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/img_pelicula3"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/the_holdovers"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"/>
            <TextView android:text="The holdovers" android:textStyle="bold" android:layout_height="20dp"
                android:layout_width="150dp" />
            <TextView android:text="Año: 2023" android:layout_height="20dp"
                android:layout_width="150dp"/>
            <TextView android:text="Director: Alexander Payne" android:layout_height="50dp"
                android:layout_width="150dp"/>
        </LinearLayout>

        <!-- Película 4 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="8dp"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/img_pelicula4"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/django"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"/>
            <TextView android:text="Django: Unchained" android:textStyle="bold" android:layout_height="20dp"
                android:layout_width="150dp" />
            <TextView android:text="Año: 2012" android:layout_height="20dp"
                android:layout_width="150dp"/>
            <TextView android:text="Director: Quentin Tarantino" android:layout_height="40dp"
                android:layout_width="150dp"/>
        </LinearLayout>
    </GridLayout>
</LinearLayout>