<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M280,800Q230,800 195,765Q160,730 160,680L60,680L78,600L191,600Q208,581 231,570.5Q254,560 280,560Q306,560 329,570.5Q352,581 369,600L536,600L620,240L182,240L186,223Q192,195 213.5,177.5Q235,160 264,160L720,160L683,320L800,320L920,480L880,680L800,680Q800,730 765,765Q730,800 680,800Q630,800 595,765Q560,730 560,680L400,680Q400,730 365,765Q330,800 280,800ZM637,520L830,520L834,499L760,400L665,400L637,520ZM618,247L620,240L620,240L536,600L536,600L538,593L538,593L572,447L572,447L618,247ZM20,533L40,453L260,453L240,533L20,533ZM100,387L120,307L380,307L360,387L100,387ZM280,720Q297,720 308.5,708.5Q320,697 320,680Q320,663 308.5,651.5Q297,640 280,640Q263,640 251.5,651.5Q240,663 240,680Q240,697 251.5,708.5Q263,720 280,720ZM680,720Q697,720 708.5,708.5Q720,697 720,680Q720,663 708.5,651.5Q697,640 680,640Q663,640 651.5,651.5Q640,663 640,680Q640,697 651.5,708.5Q663,720 680,720Z"/>
    
</vector>
