<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M440,400Q473,400 496.5,376.5Q520,353 520,320Q520,287 496.5,263.5Q473,240 440,240Q407,240 383.5,263.5Q360,287 360,320Q360,353 383.5,376.5Q407,400 440,400ZM440,560Q485,560 524.5,541Q564,522 593,487Q558,464 519.5,452Q481,440 440,440Q399,440 360.5,452Q322,464 287,487Q316,522 355.5,541Q395,560 440,560ZM824,840L636,652Q595,684 545.5,702Q496,720 440,720Q306,720 213,627Q120,534 120,400Q120,266 213,173Q306,80 440,80Q574,80 667,173Q760,266 760,400Q760,456 742,505.5Q724,555 692,596L880,784L824,840ZM440,640Q540,640 610,570Q680,500 680,400Q680,300 610,230Q540,160 440,160Q340,160 270,230Q200,300 200,400Q200,500 270,570Q340,640 440,640ZM440,400Q440,400 440,400Q440,400 440,400Q440,400 440,400Q440,400 440,400Q440,400 440,400Q440,400 440,400Q440,400 440,400Q440,400 440,400Z"/>
    
</vector>
